@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: "Montserrat", sans-serif;
    color: var(--text-color);
    background-image: url("./assets/images/bg-img.jpg");
    background-size: cover;
    background-position: center;
}

:root {
    --bg-color: #000000;
    --bgg-color: #526b525b;
    --text-color: #ffffff;
    --main-color: #008000;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5rem;
}

a:hover {
    color: var(--main-color);
}

section {
    padding: 2rem 5% 2rem;
    /* min-height: 100vh; */
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

/* navigation header */

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 75rem;
    z-index: 100;
}

.navbar {
    height: 4rem;
    margin: 0 auto;
    padding: 2rem 3%;
    border-radius: 1rem;
    background: rgba(75, 77, 74, 0.3);
    backdrop-filter: blur(0.5rem);
    border: 1px solid var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav_links {
    display: flex;
    gap: 2rem;
}

.contact_btn {
    background-color: var(--main-color);
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2s ease;
}

.contact_btn:hover {
    transform: scale(1.05);
    color: var(--text-color);
}

.nav_btn {
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

/* Navigation Dropdown Menu */

.nav_dropMenu {
    display: none;
    position: absolute;
    top: 4rem;
    right: 2rem;
    height: 0rem;
    width: 19rem;
    background: rgba(75, 77, 74, 0.3);
    backdrop-filter: blur(0.5rem);
    border-radius: 0.6rem;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.nav_dropMenu.open {
    height: 17rem;
}

.nav_dropMenu li {
    padding: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_dropMenu .contact_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Responsive header */

@media(max-width: 1200px) {
    .navbar {
        border: none;
    }
}

@media(max-width: 992px) {
    .navbar .nav_links,
    .navbar .contact_btn {
        display: none;
    }

    .navbar .nav_btn {
        display: block;
    }

    .nav_dropMenu {
        display: block;
    }
}

@media(max-width: 576px) {
    .nav_dropMenu {
        left: 2rem;
        width: unset;
    }
}

/* Home section */

.home {
    margin: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 0rem 5rem;
}

.home_content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home_content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home_content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home_content p {
    font-size: 1.6rem;
}

.social_media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social_media a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.cv_btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: scale 0.5s ease;
}

.cv_btn:hover {
    box-shadow: none;
    transform: scale(1.05);
    color: var(--text-color);
}

.home_img img {
    width: 25vw;
    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

/* About Section */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* background-color: var(--bgg-color); */
}

.about_img img {
    width: 33vw;
    /* margin-left: 3rem; */
}

.about_content h2 {
    text-align: left;
    line-height: 1.2;
}

.about_content h3 {
    font-size: 2.6rem;
}

.about_content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* SKILL SECTION */

.skill h2 {
    margin-top: 5rem;
}

.skill_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 1rem 12rem;
    font-size: 1.2rem;
}

.skill_box {
    height: 14rem;
    width: 14rem;
    padding: 3rem 2rem 4rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    background: #525a6b5b;
    backdrop-filter: blur(0.6rem);
    border-radius: 2rem;
    border: 0.2rem solid var(--bgg-color);
    transition: o.5s ease;
}

.skill_box:hover {
    border: 0.2rem solid var(--main-color);
}

.skill_box img {
    width: 8rem;
}

.skill_box h3 {
    font-size: 1.6rem;
}

/* PROJECT SECTION */

.project h2 {
    margin-bottom: 4rem;
}

.project_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    align-items: center;
    /* padding: 2rem; */
}

.project_container .project_box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.project_box img {
    width: 100%;
    transition: 0.5s ease;
    opacity: 0.7;
}

.project_box img:hover {
    transform: scale(1.1);
}

.project_box .project_layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project_box:hover .project_layer {
    transform: translateY(0%);
}

.project_layer h4 {
    font-size: 2rem;
}

.project_layer p {
    font-size: 1.3rem;
    margin: 0.3rem 0 1rem;
}

.project_layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 2rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project_layer a i {
    font-size: 1rem;
    color: #008000;
}

/* FOOTER SECTION */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bgg-color);
}

.footer_text {
    font-size: 1.5rem;
}

.footer_iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1em;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer_iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
} 

.footer_iconTop a i {
    font-size: 2.4rem;
    color: var(--text-color);
}

/* BREAKPOINT */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }    
}

@media (max-width: 992px) {
    section {
        padding: 2rem 3%;
    }

    .skill  {
        padding: 2rem;
    }

    .project {
        padding-bottom: 4rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
    }

    .home_content {
        order: 2
    }

    .home_content h3 {
        font-size: 2.6rem;
    }

    .home_content h1 {
        font-size: 5rem;
    }

    .home_img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about_img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skill h2 {
        margin-bottom: 3rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .project_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .home_img img {
        width: 88vw;
        margin-top: 8rem;
    }

    .about_img img {
        width: 88vw;
        margin-top: 4rem;
    }
}

@media (max-width: 458px) {
    html {
        font-size: 50%;
    }
} 